{
  "name": "@jclem/lib",
  "private": true,
  "scripts": {
    "build": "konk run c -cgL -n'build:*'",
    "build:assert": "bun run --cwd packages/assert build",
    "build:cli": "bun run --cwd packages/cli build",
    "build:config": "bun run --cwd packages/config build"
  },
  "workspaces": [
    "packages/*"
  ],
  "trustedDependencies": [
    "konk"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "konk": "^0.27.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
